# syntax=docker/dockerfile:1.7

ARG FLUTTER_IMAGE=ghcr.io/cirruslabs/flutter:stable

FROM ${FLUTTER_IMAGE} AS builder

USER root

ARG RETRY_ATTEMPTS=5
ARG RETRY_DELAY_SECONDS=10

ENV CI=true \
    FLUTTER_SUPPRESS_ANALYTICS=true \
    PUB_CACHE="/root/.pub-cache" \
    PATH="/root/.pub-cache/bin:$PATH"

RUN --mount=type=cache,target=/root/.pub-cache \
    set -eux; \
    retry() { \
        attempt=1; \
        until "$@"; do \
            if [ "$attempt" -ge "$RETRY_ATTEMPTS" ]; then \
                echo "Command failed after ${attempt} attempts: $*" >&2; \
                return 1; \
            fi; \
            delay=$((attempt * RETRY_DELAY_SECONDS)); \
            echo "Command failed, retrying in ${delay}s (${attempt}/${RETRY_ATTEMPTS}): $*" >&2; \
            sleep "$delay"; \
            attempt=$((attempt + 1)); \
        done; \
    }; \
    retry flutter precache --web

WORKDIR /app

COPY frontend/pubspec.yaml frontend/pubspec.lock* ./

RUN --mount=type=cache,target=/root/.pub-cache \
    set -eux; \
    retry() { \
        attempt=1; \
        until "$@"; do \
            if [ "$attempt" -ge "$RETRY_ATTEMPTS" ]; then \
                echo "Command failed after ${attempt} attempts: $*" >&2; \
                return 1; \
            fi; \
            delay=$((attempt * RETRY_DELAY_SECONDS)); \
            echo "Command failed, retrying in ${delay}s (${attempt}/${RETRY_ATTEMPTS}): $*" >&2; \
            sleep "$delay"; \
            attempt=$((attempt + 1)); \
        done; \
    }; \
    retry flutter pub get

COPY frontend/lib ./lib
COPY frontend/assets ./assets
COPY frontend/web ./web

RUN --mount=type=cache,target=/root/.pub-cache \
    flutter build web --release --dart-define=API_BASE_URL=/api/v1

FROM nginx:alpine

COPY --from=builder /app/build/web /usr/share/nginx/html

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
