# syntax=docker/dockerfile:1.7

FROM maven:3.9-eclipse-temurin-21 AS builder

ARG RETRY_ATTEMPTS=5
ARG RETRY_DELAY_SECONDS=10

WORKDIR /app

COPY backend/pom.xml .

RUN --mount=type=cache,target=/root/.m2 \
    set -eux; \
    retry() { \
        attempt=1; \
        until "$@"; do \
            if [ "$attempt" -ge "$RETRY_ATTEMPTS" ]; then \
                echo "Command failed after ${attempt} attempts: $*" >&2; \
                return 1; \
            fi; \
            delay=$((attempt * RETRY_DELAY_SECONDS)); \
            echo "Command failed, retrying in ${delay}s (${attempt}/${RETRY_ATTEMPTS}): $*" >&2; \
            sleep "$delay"; \
            attempt=$((attempt + 1)); \
        done; \
    }; \
    retry mvn -B dependency:go-offline

COPY backend/src ./src

RUN --mount=type=cache,target=/root/.m2 \
    mvn -B package -DskipTests

FROM eclipse-temurin:21-jre

WORKDIR /app

ARG DEBIAN_FRONTEND=noninteractive
ARG RETRY_ATTEMPTS=5

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -eux; \
    apt-get -o Acquire::Retries="$RETRY_ATTEMPTS" update; \
    apt-get -o Acquire::Retries="$RETRY_ATTEMPTS" install -y --no-install-recommends curl

COPY --from=builder /app/target/*.jar app.jar

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]
